# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HLW' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HLW
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'GoogleSignIn'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacesSearchController'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'DSGradientProgressView'
  pod 'EAIntroView', '~> 2.10.0'
  pod 'Cosmos'
  pod 'Windless', '~> 0.1.5'
  pod 'KMPlaceholderTextView'
  pod "SkeletonView"
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'BetterSegmentedControl'
  pod 'ADCountryPicker'
  pod 'XLPagerTabStrip'
  pod 'iOSDropDown'
  pod "TTGSnackbar"
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'RSKImageCropper'
  pod 'DeviceGuru'

  target 'HLWTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HLWUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
        end
    end
end
